#EVENTSHEET="https://docs.google.com/spreadsheets/d/1tGUEGns2mQrNrQ4Jzmr9QYH506u4YgglH-v15OqDBtQ/edit#gid=483648080"
#2023-24 kilmarnock
#EVENTSHEET="https://docs.google.com/spreadsheets/d/1sB5na8CNkwyYEGbvlrFVIfBGlhxZbKRqKNwUHLnVQBU/edit#gid=148455627"
#EVENTSHEET="https://docs.google.com/spreadsheets/d/1sB5na8CNkwyYEGbvlrFVIfBGlhxZbKRqKNwUHLnVQBU/edit?usp=sharing"
#2023-24 bellahouston
#EVENTSHEET="https://docs.google.com/spreadsheets/d/1DB-2Vd1NxpLqb-a78GEngn7jj3jx50Dyh8XDb0r03l8/edit?usp=sharing"
#2024-25 erskine
EVENTSHEET="https://docs.google.com/spreadsheets/d/19RbgG_l-Xbs8h8t2wbqmlg7aQWY-W9DP8UsbOGoh9jY/edit?usp=sharing"
IGNORE_SHEETS="Summary,Template"
VOLUNTEER_SHEETS="Volunteers,Template"
PROCESS_YEAR="2023-24"
PROCESS_EVENT=3
