#EVENTSHEET="https://docs.google.com/spreadsheets/d/1tGUEGns2mQrNrQ4Jzmr9QYH506u4YgglH-v15OqDBtQ/edit#gid=483648080"
#2023-24 kilmarnock
EVENTSHEET="https://docs.google.com/spreadsheets/d/1sB5na8CNkwyYEGbvlrFVIfBGlhxZbKRqKNwUHLnVQBU/edit#gid=148455627"
EVENTSHEET="https://docs.google.com/spreadsheets/d/1sB5na8CNkwyYEGbvlrFVIfBGlhxZbKRqKNwUHLnVQBU/edit?usp=sharing"
IGNORE_SHEETS="Summary,Template"
VOLUNTEER_SHEETS="Volunteers,Template"
PROCESS_YEAR="2023-24"
PROCESS_EVENT=1
